<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaryKayCustomersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id_Customers" />
    </Key>
    <Property Name="id_Customers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="husbentphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateofbirth" Type="DateTime" Precision="0" />
    <Property Name="product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="buydate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="MaryKayCustomersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <FunctionImport Name="SelectforId" ReturnType="Collection(MaryKayCustomersModel.SelectforId_Result)">
      <Parameter Name="id_customers" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteforId">
      <Parameter Name="id_customers" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateCustomers">
      <Parameter Name="id_customers" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="husbentphone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="dateofbrith" Mode="In" Type="DateTime" />
      <Parameter Name="product" Mode="In" Type="String" />
      <Parameter Name="buydate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectforId_Result">
    <Property Type="Int32" Name="id_Customers" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="husbentphone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dateofbirth" Nullable="true" />
    <Property Type="String" Name="product" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="buydate" Nullable="false" />
  </ComplexType>
</Schema>